org.gradle.jvmargs=-Xmx4536m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official